let str = `Hello World, my new World`;
console.log(str.length);
console.log(str[0]);
console.log(str.toLowerCase());
console.log(str.toUpperCase());
console.log(str.indexOf("d"));
console.log(str.indexOf("myyy"));
console.log(str.lastIndexOf("d"));
console.log(str.includes("Hello"));
console.log(str.startsWith("World"));
console.log(str.endsWith("World"));
console.log(str.slice(6));
console.log(str.slice(6, 11));
console.log(str.slice(-9));
console.log(str.slice(-9, -5));
console.log(str.substring(6, 11));
console.log(str.substring(11, 6));
console.log(str.substr(11, 6));//с 11 получаем 6 символов
console.log(str.repeat(2));
console.log(str.replace("H", "h"));
console.log(str.search("W"));
console.log(str.toLowerCase().slice(1));

let a = 6.3;
console.log(Math.floor(a));//в меньшую сторону
console.log(Math.ceil(a));//в большую сторону
console.log(Math.round(a));//до ближайшего целого
console.log(Math.cos(a));
console.log(Math.PI);
console.log(Math.random());